<%--@elvariable id="items" type="java.util.List<cz.janys.iface.dto.PersonDto>"--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>

<tbody>
<tr v-for="item in data | orderBy sortKey sortOrders[sortKey]">
    <td>
        {{item.id}}
    </td>
    <td>
        {{item.name}}
    </td>
    <td>
        {{item.email}}
    </td>
    <td>
        {{ new Date(item.timestamp).toLocaleString() }}
        <%--<fmt:formatDate value="${item.timestamp}" pattern="<%=Constants.DATE_TIME_FORMAT%>"/>--%>
    </td>
    <td class="actions">
        <%-- detail --%>
        <a @click="detail(item.id)" href="javascript:void(0)">
            <span class="icon-search" aria-hidden="true"></span>
        </a>

        <%-- update --%>
        <a @click="edit(item.id)" href="javascript:void(0)">
            <span class="icon-pencil" aria-hidden="true"></span>
        </a>

        <%-- delete --%>
        <a @click="remove(item.id)" href="javascript:void(0)">
            <span class="icon-trash" aria-hidden="true"></span>
        </a>
    </td>
</tr>
</tbody>
