# spring-portlet-vuejs

./: pom.xml
src/main/java/cz/janys/core/entity/: PersonEntity.java
src/main/java/cz/janys/core/service/: PersonServiceImpl.java  TodoServiceImpl.java
src/main/java/cz/janys/iface/dto/: TodoDto.java
src/main/java/cz/janys/iface/service/: TodoService.java
src/main/java/cz/janys/portlet/: AbstractController.java  Constants.java
src/main/java/cz/janys/portlet/mvc/: RequestBody.java  RequestBodyArgumentResolver.java  RequestJson.java  ResponseBody.java  ResponseBodyArgumentResolver.java  ResponseJson.java
src/main/java/cz/janys/portlet/person/: PersonConstants.java  PersonController.java
src/main/java/cz/janys/portlet/person/converter/: PersonDtoToPtoConverter.java  PersonPtoToDtoConverter.java
src/main/java/cz/janys/portlet/person/pto/: PersonPto.java
src/main/java/cz/janys/portlet/todo/: TodoConstants.java  TodoController.java
src/main/java/cz/janys/portlet/urlstate/: UrlStateConstants.java  UrlStateController.java
src/main/resources/content/: person-portlet.properties  todo-portlet.properties  url-state-portlet.properties
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error-not-found.jsp  error.jsp  index.jsp  init.jspf
src/main/webapp/WEB-INF/jsp/person/: init.jspf  view.jsp  view_create.jsp  view_detail.jsp  view_edit.jsp
src/main/webapp/WEB-INF/jsp/person/components/: form.jspf  person_preview.jspf  table.jspf  table_body.jspf  table_head.jspf
src/main/webapp/WEB-INF/jsp/todo/: init.jspf  view.jsp  view_component.jsp  view_todo.jsp
src/main/webapp/WEB-INF/jsp/todo/components/: todo.jspf  todo_template.html
src/main/webapp/WEB-INF/jsp/url-state/: view.jsp
src/main/webapp/WEB-INF/spring-context/: application-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/spring-context/core/: database.xml  jpa-repository.xml  jpa.xml  services.xml
src/main/webapp/WEB-INF/spring-context/portlet/: common-context.xml  person-protlet.xml  todo-portlet.xml  url-state-portlet.xml
src/main/webapp/WEB-INF/tags/form/: errors.tag  input.tag  inputrow.tag  label.tag  messages.tag  row.tag
src/main/webapp/WEB-INF/tags/html/: link.tag
src/main/webapp/css/: vue-animate.css  vue.css
src/main/webapp/css/persons/: persons.css
src/main/webapp/css/todo/: todo.css
src/main/webapp/js/: vue-validator.js  vue-validator.min.js  vue.js  vue.min.js
src/main/webapp/js/person/: person-vue.js
src/main/webapp/js/todo/: todo-vue.js
src/main/webapp/js/url-state/: url-state-vue.js
