<%@page contentType="text/html" pageEncoding="UTF-8" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<%@ taglib prefix="portlet" uri="http://java.sun.com/portlet_2_0" %>

<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<%@taglib prefix="liferay-ui" uri="http://liferay.com/tld/ui" %>
<%@taglib prefix="liferay-theme" uri="http://liferay.com/tld/theme" %>

<%@taglib prefix="h" tagdir="/WEB-INF/tags/html" %>
<%@taglib prefix="f" tagdir="/WEB-INF/tags/form" %>
<%@taglib prefix="bs" uri="http://efsavage.com/twitter-bootstrap" %>

<portlet:defineObjects/>
<liferay-theme:defineObjects/>

<fmt:setLocale value="<%=locale%>"/>
<fmt:setTimeZone value="<%=timeZone%>"/>

<c:set var="ns"><portlet:namespace/></c:set>
<c:set var="contextPath"><%=request.getContextPath()%>
</c:set>
<c:set var="imagePath"><%=themeDisplay.getPathImage()%>
</c:set>

<%@page import="cz.janys.portlet.Constants" %>
